Schema_1/AccountBankingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="banking">
    <xs:complexType>
	   <xs:sequence>
	     <xs:element name="account" minOccurs="0" maxOccurs="unbounded">
	       <xs:complexType>
		   <xs:sequence>
		     <xs:element name="username" type="xs:string"/>
		     <xs:element name="branch" type="xs:string"/>
		     <xs:element name="accounttype" type="xs:string"/>
		     <xs:element name="cardtype" type="xs:string"/>
		     <xs:element name="useraddress" type="xs:string"/>
		   </xs:sequence>
		   <xs:attribute name="id" type="xs:integer" use="required"/>
	       </xs:complexType>
	     </xs:element>
	   </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>